# MagicCarRepair

./: MagicCarRepair.sln
MagicCarRepair.API/: MagicCarRepair.API.csproj  Program.cs  appsettings.json
MagicCarRepair.API/Controllers/: AuthController.cs  CarsController.cs
MagicCarRepair.Application/: DependencyInjection.cs  MagicCarRepair.Application.csproj
MagicCarRepair.Application/Behaviors/: LoggingBehavior.cs  RateLimitingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
MagicCarRepair.Application/Common/: ILimitedRequest.cs
MagicCarRepair.Application/Constants/: CommandPermissions.cs  Permissions.cs
MagicCarRepair.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs
MagicCarRepair.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
MagicCarRepair.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
MagicCarRepair.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
MagicCarRepair.Application/Features/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
MagicCarRepair.Application/Features/Cars/Dtos/: CarDto.cs
MagicCarRepair.Application/Features/Cars/Profiles/: CarMappingProfile.cs
MagicCarRepair.Application/Features/Cars/Queries/GetCarById/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
MagicCarRepair.Application/Features/Cars/Validators/: CreateCarValidator.cs
MagicCarRepair.Application/Features/Permissions/Constants/: PermissionOperationClaims.cs
MagicCarRepair.Application/Features/Permissions/Dtos/: PermissionDto.cs
MagicCarRepair.Application/Features/Permissions/Profiles/: PermissionMappingProfile.cs
MagicCarRepair.Application/Features/Permissions/Queries/GetGroupedPermissions/: GetGroupedPermissionsQuery.cs
MagicCarRepair.Application/Features/Permissions/Validators/: PermissionValidator.cs
MagicCarRepair.Application/Features/Roles/Commands/AssignRoleToUser/: AssignRoleToUserCommand.cs  AssignRoleToUserCommandHandler.cs
MagicCarRepair.Application/Features/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
MagicCarRepair.Application/Features/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
MagicCarRepair.Application/Features/Roles/Commands/UpdateRolePermissions/: UpdateRolePermissionsCommand.cs  UpdateRolePermissionsCommandHandler.cs
MagicCarRepair.Application/Features/Users/Commands/AssignRoles/: AssignUserRolesCommand.cs  AssignUserRolesCommandHandler.cs
MagicCarRepair.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MagicCarRepair.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
MagicCarRepair.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
MagicCarRepair.Application/Features/Users/Dtos/: UserDto.cs
MagicCarRepair.Application/Features/Users/Profiles/: UserMappingProfile.cs
MagicCarRepair.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
MagicCarRepair.Application/Features/Users/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
MagicCarRepair.Application/Features/Users/Validators/: CreateUserValidator.cs
MagicCarRepair.Application/Interfaces/: ICacheManager.cs  ICarRepository.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs
MagicCarRepair.Application/Models/Response/: ChangePasswordResponse.cs
MagicCarRepair.Application/Request/: ITransactionalRequest.cs
MagicCarRepair.Application/Security/Authorization/: AuthorizationBehavior.cs  AuthorizeAttribute.cs  IPublicRequest.cs  ISecuredRequest.cs  RequireRoleAttribute.cs  RequiredPermissionAttribute.cs  RequiredRolesAttribute.cs
MagicCarRepair.Application/Security/Constants/: PermissionConstants.cs
MagicCarRepair.Application/Security/Policies/Handlers/: PermissionHandler.cs
MagicCarRepair.Application/Security/Policies/Requirements/: PermissionRequirement.cs
MagicCarRepair.Application/Security/SecuredOperation/: SecuredOperationAttribute.cs
MagicCarRepair.Application/Services/: IPermissionService.cs  PermissionGeneratorService.cs
MagicCarRepair.Domain/: MagicCarRepair.Domain.csproj
MagicCarRepair.Domain/Common/: BaseAuditableEntity.cs
MagicCarRepair.Domain/Entities/: Car.cs  Permission.cs
MagicCarRepair.Domain/Identity/: Permission.cs
MagicCarRepair.Infrastructure/: DependencyInjection.cs  MagicCarRepair.Infrastructure.csproj
MagicCarRepair.Infrastructure/Caching/: FallbackCacheManager.cs  MemoryCacheManager.cs
MagicCarRepair.Infrastructure/Configuration/: CacheConfiguration.cs  EmailSettings.cs  RateLimitingOptions.cs  TokenOptions.cs
MagicCarRepair.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MagicCarRepair.Infrastructure/Persistence/: ApplicationDbContext.cs  MagicCarRepairDbContext.cs
MagicCarRepair.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  UserConfiguration.cs
MagicCarRepair.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
MagicCarRepair.Infrastructure/Persistence/Seeds/: PermissionSeed.cs  RoleSeed.cs
MagicCarRepair.Infrastructure/Repositories/: CarRepository.cs
MagicCarRepair.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs
MagicCarRepair.WebAPI/: MagicCarRepair.WebAPI.csproj  Program.cs  appsettings.Development.json
MagicCarRepair.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CarsController.cs  PermissionsController.cs  RolesController.cs  ServicesController.cs  (+2 more)
MegicCarRepair.API/: MegicCarRepair.API.csproj  MegicCarRepairAPI.http  Program.cs  appsettings.json
MegicCarRepair.API/Controllers/: AuthController.cs  BaseApiController.cs  CarsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
MegicCarRepair.API/Middleware/: ExceptionMiddleware.cs
MegicCarRepair.API/Properties/: launchSettings.json
(+3 files in other folders)
