<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MegicCarRepairAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagicCarRepair.Application\MagicCarRepair.Application.csproj" />
      <ProjectReference Include="..\MagicCarRepair.Infrastructure\MagicCarRepair.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Core.Packages.Application">
        <HintPath>..\..\Core.Packages\Core.Packages.Infrastructure\bin\Debug\net9.0\Core.Packages.Application.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
